{
  "ConnectionStrings": {
    //"Database": "Server=DESKTOP-50RAVGR\\SQLEXPRESS;Database=SP_SolarProduct;Trusted_Connection=True;"
    "Database": "Data Source=52.140.99.10;Initial Catalog=SP_SolarProduct;Persist Security Info=True;User ID=ariseadmin;Password=Google$2020#d;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "AriseCustomerPortalSecretKey",
    "Client_URL": "http://customer.quickforms.com.au",
    "Server_URL": "http://app.customer.quickforms.com.au"
  },
  "EmailConfiguration": {
    "From": "parmarsuresh204@gmial.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "parmarsuresh204@gmail.com",
    "Password": "7878154965"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
